<!DOCTYPE html>
<html>
<head>
	<title>
		Genshin Impact – Step Into a Vast Magical World of Adventure
	</title>
	<meta charset="utf-8">
	<meta name="author" content="Eqnoxx">
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>


	<style type="text/css">
		* {
			font-family: Helvetica;
		}
		a {
			text-decoration: none
		}
		body {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		#loading {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: black;
			opacity: 1;
			transition: all 0.5s;
			z-index: 3000;
		}
		#bar {
			position: fixed;
			width: 100%;
			height: 66px;
			top: 0;
			left: 0;
			background: rgba(17,17,17,0.75);
			z-index: 2900;
		}
		#bar .music {
			position: absolute;
			width: 30px;
			height: 30px;
			top: 18px;
			left: 70px;
			cursor: pointer;
			z-index: 2901;
			background: url(element/download/bar/music.png) center top no-repeat;
			background-size: cover;
		}
		#bar .logo {
			position: absolute;
			width: 362px;
			height: 66px;
			top: 0;
			left: 30px;
			background: url(element/download/bar/logo.png) center top no-repeat;
			background-size: cover;
		}
		#bar .home {

		}
		#bar .news {

		}
		#bar .characters {

		}
		#bar .explore_select {

		}
		.explore_select .explore_text {

		}
		.explore_select .menu {

		}
		.explore_select .about_game {
			
		}
		.explore_select .teyvat {
			
		}
		.explore_select .itinerary {
			
		}
		.explore_select .manga {
			
		}
		#bar .more_select {
			
		}
		header {
			position: relative;
			width: 100%;
			height: 100%;
			background: url(background/download/main.jpg) center center no-repeat;
			background-size: cover;
		}
		content .test {
			position: relative;
			width: 100%;
			height: 2000px;
		}
	</style>



</head>
<body>
	<div id="loading"></div>
	<div id="bar">
		<div class="music"></div>
		<div class="logo"></div>
		<a href="home.html" class="home">HOME</a>
		<a href="news.html" class="news">NEWS</a>
		<a href="characters.html" class="characters">CHARACTERS</a>
		<div class="explore_select">
			<p class="explore_text">EXPLORE</p>
			<ul class="menu">
				<li><a href="about_game.html" class="about_game">
						ABOUT GAME
				</a></li>
				<li><a href="teyvat.html" class="teyvat">
						TEYVAT
				</a></li>
				<li><a href="itinerary.html" class="itinerary">
						ITINERARY
				</a></li>
				<li><a href="manga.html" class="manga">
						MANGA
				</a></li>
			</ul>
		</div>
		<div class="more_select">
			<p class="more_text">EXPLORE</p>
			<ul class="menu">
				<li><a href="forums.html" class="forums">
						FORUMS
				</a></li>
				<li><a href="top-up.html" class="top-up">
						TOP-UP
				</a></li>
				<li><a href="redeem_code.html" class="redeem_code">
						REDEEM CODE
				</a></li>
			</ul>
		</div>
	</div>
	<header>
		
	</header>
	<content>
		<div class="test">123</div>
	</content>
	<footer>
		
	</footer>

	<script type="text/javascript">
		//loading
		$("#loading").css("z-index", 0);
		$("#loading").css("opacity", 0);
		//loading

		//scroll
		
		
		$(window).scroll(function(event){
			if ($(window).scrollTop()) {
				$("#bar").css("background", "rgba(17,17,17,0.85)");
			}
			else {
				$("#bar").css("background", "rgba(17,17,17,0.75)");
			}
		});
		//scroll
		$("html").css
	</script>
</body>
</html>